[gd_scene load_steps=10 format=3 uid="uid://cs207ucq12sfe"]

[ext_resource type="Script" uid="uid://dncq4wlcg08bn" path="res://scene/objects/plants/corn.gd" id="1_3h0dd"]
[ext_resource type="PackedScene" uid="uid://cdxp3ecw1le2n" path="res://scene/objects/plants/watering_particles.tscn" id="1_i6gvn"]
[ext_resource type="Texture2D" uid="uid://dp3w6l8h8305f" path="res://assets/game/objects/basic_plants.png" id="1_veco4"]
[ext_resource type="PackedScene" uid="uid://mmuyl2veq282" path="res://scene/components/hurt_component.tscn" id="2_i6gvn"]
[ext_resource type="PackedScene" uid="uid://djhw3jp8f6ef3" path="res://scene/objects/plants/flowering_particles.tscn" id="3_ne5oe"]
[ext_resource type="PackedScene" uid="uid://dal0i7h1jti0p" path="res://scene/objects/plants/growth_cycle_component.tscn" id="5_4cd6u"]
[ext_resource type="PackedScene" uid="uid://doq20q784xpgl" path="res://scene/components/save_data_component.tscn" id="7_4cd6u"]
[ext_resource type="Resource" uid="uid://bcsfhpupav7nn" path="res://resources/scene_data_resource.tres" id="8_vr4en"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y6ov"]
size = Vector2(14, 8)

[node name="Corn" type="Node2D"]
script = ExtResource("1_3h0dd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_veco4")
offset = Vector2(0, -4)
hframes = 6
vframes = 2
frame = 1

[node name="WateringParticles" parent="." instance=ExtResource("1_i6gvn")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_ne5oe")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("5_4cd6u")]

[node name="HurtComponent" parent="." instance=ExtResource("2_i6gvn")]
position = Vector2(0, -4)
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_2y6ov")
metadata/_edit_group_ = true

[node name="SaveDataComponent" parent="." instance=ExtResource("7_4cd6u")]
save_data_resource = ExtResource("8_vr4en")
