[gd_scene load_steps=10 format=3 uid="uid://dkvw3r3l05ta5"]

[ext_resource type="Script" uid="uid://cmen2d3vmml4k" path="res://scene/objects/plants/tomato.gd" id="1_bp8oh"]
[ext_resource type="Texture2D" uid="uid://dp3w6l8h8305f" path="res://assets/game/objects/basic_plants.png" id="1_naevt"]
[ext_resource type="PackedScene" uid="uid://cdxp3ecw1le2n" path="res://scene/objects/plants/watering_particles.tscn" id="2_bp8oh"]
[ext_resource type="PackedScene" uid="uid://djhw3jp8f6ef3" path="res://scene/objects/plants/flowering_particles.tscn" id="3_n86x2"]
[ext_resource type="PackedScene" uid="uid://dal0i7h1jti0p" path="res://scene/objects/plants/growth_cycle_component.tscn" id="4_fmd12"]
[ext_resource type="PackedScene" uid="uid://mmuyl2veq282" path="res://scene/components/hurt_component.tscn" id="5_s4cof"]
[ext_resource type="PackedScene" uid="uid://doq20q784xpgl" path="res://scene/components/save_data_component.tscn" id="7_fmd12"]
[ext_resource type="Resource" uid="uid://bcsfhpupav7nn" path="res://resources/scene_data_resource.tres" id="8_s4cof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whogs"]
size = Vector2(16, 7.5)

[node name="Tomato" type="Node2D"]
script = ExtResource("1_bp8oh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_naevt")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." instance=ExtResource("2_bp8oh")]

[node name="FloweringParticles" parent="." instance=ExtResource("3_n86x2")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("4_fmd12")]

[node name="HurtComponent" parent="." instance=ExtResource("5_s4cof")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_whogs")

[node name="SaveDataComponent" parent="." instance=ExtResource("7_fmd12")]
save_data_resource = ExtResource("8_s4cof")
