[gd_scene load_steps=10 format=3 uid="uid://c8xtil7w421le"]

[ext_resource type="Shader" uid="uid://cf1tmeos4akah" path="res://scene/objects/trees/tree_shake.gdshader" id="1_opobp"]
[ext_resource type="Texture2D" uid="uid://2wumosvba4pc" path="res://assets/game/objects/basic_grass_biom_things.png" id="2_gpemt"]
[ext_resource type="Script" uid="uid://b63mvgnpebmk6" path="res://scene/objects/trees/large_tree.gd" id="3_opobp"]
[ext_resource type="PackedScene" uid="uid://mmuyl2veq282" path="res://scene/components/hurt_component.tscn" id="4_k0ivg"]
[ext_resource type="PackedScene" uid="uid://dcjdsgttnijsf" path="res://scene/components/damage_component.tscn" id="5_iqh8x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_opobp"]
resource_local_to_scene = true
shader = ExtResource("1_opobp")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_opobp"]
atlas = ExtResource("2_gpemt")

[sub_resource type="CircleShape2D" id="CircleShape2D_opobp"]
resource_local_to_scene = true
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oi7y"]
size = Vector2(16, 24)

[node name="LargeTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_opobp")
texture = SubResource("AtlasTexture_opobp")
offset = Vector2(0, -12)
region_enabled = true
region_rect = Rect2(16, 0, 32, 32)
script = ExtResource("3_opobp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_opobp")

[node name="HurtComponent" parent="." instance=ExtResource("4_k0ivg")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_7oi7y")
debug_color = Color(0.616977, 0.367361, 0.979517, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("5_iqh8x")]
max_damage = 5
