[gd_scene load_steps=5 format=3 uid="uid://cww78rx1ww78y"]

[ext_resource type="Texture2D" uid="uid://2wumosvba4pc" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_mciqp"]
[ext_resource type="PackedScene" uid="uid://gxpeniawllc5" path="res://scene/components/collectable_component.tscn" id="2_gdf5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdf5q"]
atlas = ExtResource("1_mciqp")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_pirkp"]
radius = 8.06226

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_gdf5q")

[node name="CollectableComponent" parent="." instance=ExtResource("2_gdf5q")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_pirkp")
debug_color = Color(0.233781, 0.634135, 0.188691, 0.42)
