[gd_scene load_steps=9 format=3 uid="uid://ckk5kc2wcvl1n"]

[ext_resource type="Shader" uid="uid://cf1tmeos4akah" path="res://scene/objects/trees/tree_shake.gdshader" id="1_f4pa5"]
[ext_resource type="Texture2D" uid="uid://2wumosvba4pc" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_ikprh"]
[ext_resource type="PackedScene" uid="uid://mmuyl2veq282" path="res://scene/components/hurt_component.tscn" id="2_8srlo"]
[ext_resource type="Script" uid="uid://chvei3enho8ym" path="res://scene/objects/trees/small_tree.gd" id="2_ouqst"]
[ext_resource type="PackedScene" uid="uid://dcjdsgttnijsf" path="res://scene/components/damage_component.tscn" id="4_f4pa5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4pa5"]
resource_local_to_scene = true
shader = ExtResource("1_f4pa5")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8srlo"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7oi7y"]
size = Vector2(10, 24.5)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_f4pa5")
position = Vector2(0, -12)
texture = ExtResource("1_ikprh")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)
script = ExtResource("2_ouqst")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
scale = Vector2(1.00173, 1.01362)
shape = SubResource("CircleShape2D_8srlo")

[node name="HurtComponent" parent="." instance=ExtResource("2_8srlo")]
collision_layer = 1
collision_mask = 1
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -1.25)
shape = SubResource("RectangleShape2D_7oi7y")
debug_color = Color(0.616977, 0.367361, 0.979517, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_f4pa5")]
max_damage = 3
