[gd_scene load_steps=2 format=3 uid="uid://cpiqittm3jhf7"]

[ext_resource type="Script" uid="uid://dufoq2b4t3kej" path="res://scene/components/feed_component.gd" id="1_d2l84"]

[node name="FeedComponent" type="Area2D"]
collision_layer = 16
collision_mask = 128
script = ExtResource("1_d2l84")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
